<div class="flex h-screen">
  <div class="flex-0 w-5/12 px-4 bg-base-200 overflow-y-auto">
    <.pagination page={@page} />

    <div id="stories" phx-update="stream">
      <div :for={{dom_id, story} <- @streams.stories} id={dom_id} class={"mb-6 #{current_story_style(assigns, story)}"}>
        <div class="prose">
          <span>
            <%= story.story_categories |> Enum.map(& &1.name) |> Enum.sort |> Enum.join(", ") %>
          </span>
          <span :if={story.story_author} class="cursor-pointer">
            <.link patch={~p"/story?author_id=#{story.story_author_id}"} class="">
              <%= story.story_author.name %>
            </.link>
            <.icon name={if Stories.favorite?(story.story_author), do: "hero-star-solid", else: "hero-star"}
              phx-click="set_favorite_author" phx-value-id={story.story_author_id}
            />
          </span>
          <.story_details story={story} />
        </div>

        <div class="cursor-pointer prose" phx-click="set_current_story" phx-value-id={story.id}>
          <h4 class="mb-0">
            <%= story.title %>
            <span phx-click="set_favorite_story" phx-value-id={story.id}>
              <.icon name={if Stories.favorite?(story), do: "hero-star-solid", else: "hero-star"}/>
            </span>
          </h4>
          <div class="max-h-32 overflow-y-auto">
            <p class="text-justify leading-tight mt-0 text-sm">
              <%= story.story_excerpt %>
            </p>
          </div>
        </div>
      </div>
    </div>

    <.pagination page={@page} class="mb-4"/>
  </div>

  <div id="story_viewer" class="flex-1 w-7/12 p-4 overflow-y-auto" phx-hook="StoryViewer">
    <div class="join absolute top-1 right-4">
      <button class="join-item btn btn-xs" phx-click="set_font_size" phx-value-size={-1} disabled={@font_size == prose_font_size_min()}>
        <.icon name="hero-minus" />
      </button>
      <button class="join-item btn btn-xs" phx-click="set_font_size" phx-value-size={1} disabled={@font_size == prose_font_size_max()}>
        <.icon name="hero-plus" />
      </button>
    </div>

    <article :if={assigns[:current_story]} class={["prose leading-snug", prose_font_size(@font_size)]}>
      <h4><%= @current_story.title %></h4>
      <%= if @current_story.story_body != :not_found do %>
        <%= raw @current_story.story_body %>
      <% end %>
    </article>
  </div>
</div>
