<div class="flex h-screen">
  <aside class="flex-none space-y-4 w-64 pt-6 px-4 bg-base-400 overflow-y-auto">
    <!-- Logo -->
    <.link class="btn btn-ghost" navigate={~p"/"}>
      <.icon name="hero-book-open" class="h-8 w-8"/>
      Stories
    </.link>

    <!-- Links -->
    <ul class="menu p-0">
      <li>
        <.link class={"#{ if assigns[:live_action] == :index, do: "active" }"} patch={~p"/story"}>Рассказы</.link>
      </li>
      <li>
        <.link class={"#{ if assigns[:live_action] == :favorites, do: "active" }"} patch={~p"/story/favorites"}>Избранное</.link>
      </li>
    </ul>

    <div class="divider"></div>

    <!-- Bottom menu -->
    <div :if={assigns[:filter_form]}>
      <.story_filter_form filter_form={@filter_form} author_options={@author_options} story_categories={@story_categories} page={@page}/>
      <div class="divider"></div>
    </div>

    <div id="theme-toggle" phx-update="ignore">
      <input type="checkbox" value="dark" class="toggle theme-controller"/>
    </div>
  </aside>

  <div class="flex-1">
    <.flash_group flash={@flash} />

    {@inner_content}
  </div>
</div>
