<.simple_form for={@filter_form} phx-change="filter">
  <.input field={@filter_form[:author_id]} label={gettext("Author")} type="select" options={@author_options} prompt={gettext("All")}/>
  <.input field={@filter_form[:rating]} label={gettext("Rating")} type="select" options={1..9} prompt={gettext("Any")}/>
  <.input field={@filter_form[:cat_ids]} label={gettext("Category")} type="select" multiple options={Enum.map(@story_categories, & {"#{&1.name} [#{&1.id}]", &1.id})} style="height: 9em"/>

  <div class="flex flex-row gap-1.5">
    <div class="flex-1">
      <.input field={@filter_form[:page]} value={@filter_form[:page].value || 1} type="number" min={1} max={@page.total_pages} phx-debounce="100" label={gettext("Page")}/>
    </div>
    <div class="flex-1">
      <.input field={@filter_form[:page_size]} type="select" options={[10, 25, 50, 100]} label={gettext("Page Size")}/>
    </div>
  </div>

  <div class="flex flex-row gap-1.5">
    <div class="flex-1">
      <.input field={@filter_form[:sort]} type="select" options={[{gettext("Date"), "story_date"}, {gettext("Rating"), "rating"}, {gettext("Title"), "title"}]}/>
    </div>

    <div class="flex-none">
      <.input field={@filter_form[:sort_dir]} type="select" options={[{gettext("asc"), "asc_nulls_last"}, {gettext("desc"), "desc_nulls_last"}]}/>
    </div>
<!--
    <div class="grid place-items-center mt-4 ml-2">
      <label class="swap swap-rotate" id="sort_dir" phx-update="ignore">
        <input type="checkbox" name="sort_dir" value="asc_nulls_last"/>
        <.icon name="hero-bars-arrow-up" class="swap-on"/>
        <.icon name="hero-bars-arrow-down" class="swap-off"/>
      </label>
    </div>
-->
  </div>

  <.input field={@filter_form[:query]} phx-debounce="300" label={gettext("Search")} type="text"/>

  <:actions>
    <.button id="reset" type="button" phx-click="filter" phx-value-reset={true}>{gettext("Reset")}</.button>
  </:actions>
</.simple_form>
