<div class="flex h-screen">
  <aside class="flex-none space-y-4 w-64 py-6 px-4 bg-base-400 overflow-y-auto">
    <!-- Logo -->
    <a class="btn btn-ghost">
      <.icon name="hero-book-open" class="h-8 w-8"/>
      Stories
    </a>


    <!-- Links -->
    <ul class="menu p-0">
      <li>
        <.link class={"#{ if assigns[:live_action] == :index, do: "active" }"} patch={~p"/story"}>Рассказы</.link>
      </li>
      <li>
        <.link class={"#{ if assigns[:live_action] == :favorites, do: "active" }"} patch={~p"/story/favorites"}>Избранное</.link>
      </li>
    </ul>

    <div class="divider"></div>

    <!-- Bottom menu -->
    <div>
      <.story_filter_form :if={assigns[:filter_form]} filter_form={@filter_form} author={@author} story_categories={@story_categories} page={@page}/>
    </div>

    <div class="divider"></div>

    <input type="checkbox" value="dark" class="toggle theme-controller"/>
  </aside>

  <div class="flex-1">
    <.flash_group flash={@flash} />

    <%= @inner_content %>
  </div>
</div>
