<div class="flex">
  <div class="flex-0 w-5/12 px-4 bg-base-200">
    <.pagination page={@page} />

    <div id="stories" phx-update="stream">
      <%= for {dom_id, story} <- @streams.stories do %>
        <div id={dom_id} class="mb-6">
          <div class="prose">
            <span>
              <%= story.story_categories |> Enum.map(& &1.name) |> Enum.sort |> Enum.join(", ") %>
            </span>
            <.link :if={story.story_author} patch={~p"/story?author_id=#{story.story_author_id}"} class="">
              <%= story.story_author.name %>
            </.link>
            <.story_details story={story} />
          </div>

          <div class="cursor-pointer prose">
            <h4 class="mb-0">
              <%= story.title %>
              <.icon name={if favorite?(story), do: "hero-star-solid", else: "hero-star"} phx-click="set_favorite" phx-value-id={story.id}/>
            </h4>
            <p class="text-justify" phx-click="set_story" phx-value-id={story.id}>
              <%= story.story_excerpt %>
            </p>
          </div>
        </div>
      <% end %>
    </div>

    <.pagination page={@page} class="mb-4"/>
  </div>

  <div class="flex-1 w-7/12 p-4">
    <article :if={assigns[:story]} class="prose">
      <h4><%= @story.title %></h4>
      <%= raw @story.story_body %>
    </article>
  </div>
</div>
