<div class="flex h-screen">
  <div class="flex-0 w-5/12 px-4 bg-base-200 overflow-y-auto">
    <.pagination page={@page} />

    <div id="stories" phx-update="stream">
      <div :for={{dom_id, story} <- @streams.stories} id={dom_id} class={"mb-6 #{current_story_style(assigns, story)}"}>
        <div class="prose">
          <span>
            <%= story.story_categories |> Enum.map(& &1.name) |> Enum.sort |> Enum.join(", ") %>
          </span>
          <.link :if={story.story_author} patch={~p"/story?author_id=#{story.story_author_id}"} class="">
            <%= story.story_author.name %>
          </.link>
          <.story_details story={story} />
        </div>

        <div class="cursor-pointer prose">
          <h4 class="mb-0">
            <%= story.title %>
            <.icon name={if favorite?(story), do: "hero-star-solid", else: "hero-star"} phx-click="set_favorite" phx-value-id={story.id}/>
          </h4>
          <p class="text-justify leading-tight" phx-click="set_current_story" phx-value-id={story.id}>
            <%= story.story_excerpt %>
          </p>
        </div>
      </div>
    </div>

    <.pagination page={@page} class="mb-4"/>
  </div>

  <div class="flex-1 w-7/12 p-4 overflow-y-auto">
    <article :if={assigns[:current_story]} class="prose">
      <h4><%= @current_story.title %></h4>
      <%= raw @current_story.story_body %>
    </article>
  </div>
</div>
