<.simple_form for={@filter_form} phx-change="filter">
  <.input field={@filter_form[:author_id]} label="Автор" type="select" options={if @author, do: [{@author.name, @author.id}], else: []} prompt="Все"/>
  <.input field={@filter_form[:rating]} label="Рейтинг" type="select" options={1..9} prompt="Любой"/>
  <.input field={@filter_form[:cat_ids]} label="Категория" type="select" multiple options={Enum.map(@story_categories, & {&1.name, &1.id})} style="height: 8em"/>

  <div class="flex gap-1.5">
    <.input field={@filter_form[:page]} type="number" min={1} max={@page.total_pages} phx-debounce="100" label="Страница"/>
    <.input field={@filter_form[:page_size]} type="select" options={[10, 25, 50, 100]} label="Кол-во"/>
  </div>

  <div class="flex gap-1.5">
    <.input field={@filter_form[:sort]} type="select" options={["Дата": "story_date", "Рейтинг": "rating", "Название": "title" ]}/>
    <.input field={@filter_form[:sort_dir]} type="select" options={["ASC": "asc_nulls_last", "DESC": "desc_nulls_last" ]}/>
  </div>

  <.input field={@filter_form[:query]} phx-debounce="300" label="Поиск" type="text"/>

  <:actions>
    <.button type="reset" phx-click={JS.navigate(~p"/story")}>Reset</.button>
  </:actions>
</.simple_form>
